# soap-rest-skeleton

./: pom.xml
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/controllers/business/: ItemsService.java  PurchaseService.java  UserService.java
src/main/java/com/example/controllers/business/http/: LoginResponse.java
src/main/java/com/example/orm/entities/: Items.java  Purchase.java  User.java  UserPoint.java
src/main/java/com/example/orm/repositories/: ItemsRepository.java  PurchaseRepository.java  UserPointRepository.java  UserRepository.java
src/main/java/com/example/rest/: ItemsResource.java  ItemsRestService.java  PurchaseResource.java  UserResource.java  UserRestService.java
src/main/resources/sql/setup-scripts/: create_items_user_points_initial_inserts.sql
src/main/webapp/WEB-INF/: apache-tiles.xml  beans.xml  jpa-definitions.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/home/: base.jsp  list-content.jsp  login-content.jsp  main.jsp  taglibs.jsp  user-main.jsp
src/main/webapp/WEB-INF/resources/css/: homepage.css
src/main/webapp/WEB-INF/tiles/: apache-tiles.xml
src/main/webapp/resources/css/: homepage.css
src/main/webapp/resources/js/: main.js
